# rsschool2021-Android-task4

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sergey_ivanenko/moviestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sergey_ivanenko/moviestorage/: MainActivity.kt  MovieStorageApplication.kt
app/src/main/java/io/github/sergey_ivanenko/moviestorage/data/: MovieDataSource.kt  MovieRepository.kt  MovieRoomDataSourceImpl.kt  MovieSQLiteDataSourceImpl.kt
app/src/main/java/io/github/sergey_ivanenko/moviestorage/data/dao/: DatabaseHelper.kt  MovieDao.kt  MovieDatabase.kt  MovieSQLiteOpenHelper.kt  MoviesDao.kt  RoomMovieDatabase.kt
app/src/main/java/io/github/sergey_ivanenko/moviestorage/data/model/: Movie.kt
app/src/main/java/io/github/sergey_ivanenko/moviestorage/data/viewmodel/: MovieViewModel.kt
app/src/main/java/io/github/sergey_ivanenko/moviestorage/fragments/add/: AddMovieFragment.kt
app/src/main/java/io/github/sergey_ivanenko/moviestorage/fragments/list/: MovieListFragment.kt
app/src/main/java/io/github/sergey_ivanenko/moviestorage/fragments/list/adapter/: MovieAdapter.kt  MoviesDiffCallback.kt  SwipeHelper.kt  SwipeToDeleteCallback.kt
app/src/main/java/io/github/sergey_ivanenko/moviestorage/fragments/settings/: SettingsFragment.kt
app/src/main/java/io/github/sergey_ivanenko/moviestorage/fragments/update/: UpdateMovieFragment.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_main.xml  button_sortby_title.xml  fragment_add_movie.xml  fragment_movie_list.xml  fragment_settings.xml  fragment_update_movie.xml  recyclerview_item.xml
app/src/main/res/menu/: movie_list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/io/github/sergey_ivanenko/moviestorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
