<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Sort by:">

        <ListPreference
            android:key="sortBy"
            android:entries="@array/sort_entries"
            android:entryValues="@array/sort_values"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="ORM">

        <SwitchPreferenceCompat
            android:key="cursor"
            android:title="Use Cursor"
            android:summary="By default used Room" />

    </PreferenceCategory>

</PreferenceScreen>